.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
2024-12-09 11:58:21 INFO     rasa.cli.train  - Started validating domain and training data...
/usr/local/lib/python3.9/site-packages/tensorflow/lite/python/util.py:52: DeprecationWarning: jax.xla_computation is deprecated. Please use the AOT APIs.
  from jax import xla_computation as _xla_computation
2024-12-09 11:58:24 INFO     rasa.validator  - Validating intents...
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: The intent 'inform' is listed in the domain file, but is not found in the NLU training data.
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: The intent 'affirm' is not used in any story or rule.
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: The intent 'deny' is not used in any story or rule.
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: The intent 'inform' is not used in any story or rule.
2024-12-09 11:58:24 INFO     rasa.validator  - Validating uniqueness of intents and stories...
2024-12-09 11:58:24 INFO     rasa.validator  - Validating utterances...
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: The utterance 'utter_acknowledge' is not used in any story or rule.
2024-12-09 11:58:24 INFO     rasa.validator  - Story structure validation...
Processed story blocks: 100%|██████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 4291.58it/s, # trackers=1]
2024-12-09 11:58:24 INFO     rasa.core.training.story_conflict  - Considering all preceding turns for conflict analysis.
2024-12-09 11:58:24 INFO     rasa.validator  - No story structure conflicts found.
/usr/local/lib/python3.9/site-packages/rasa/engine/recipes/recipe.py:35: FutureWarning: From Rasa Open Source 4.0.0 onwards it will be required to specify a recipe in your model configuration. Defaulting to recipe 'default.v1'.
  rasa.shared.utils.io.raise_deprecation_warning(
2024-12-09 11:58:25 INFO     rasa.engine.training.hooks  - Restored component 'RegexFeaturizer' from cache.
2024-12-09 11:58:25 INFO     rasa.engine.training.hooks  - Restored component 'LexicalSyntacticFeaturizer' from cache.
2024-12-09 11:58:25 INFO     rasa.engine.training.hooks  - Restored component 'CountVectorsFeaturizer' from cache.
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████| 49.0/49.0 [00:00<00:00, 3.32kB/s]
vocab.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 213k/213k [00:00<00:00, 842kB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 436k/436k [00:00<00:00, 3.38MB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 570/570 [00:00<00:00, 973kB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████| 436M/436M [01:47<00:00, 4.05MB/s]
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFBertModel: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing TFBertModel from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFBertModel from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFBertModel were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2024-12-09 12:00:22 INFO     rasa.engine.training.hooks  - Starting to train component 'DIETClassifier'.
/usr/local/lib/python3.9/site-packages/rasa/utils/train_utils.py:530: UserWarning: constrain_similarities is set to `False`. It is recommended to set it to `True` when using cross-entropy loss.
  rasa.shared.utils.io.raise_warning(
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: 'evaluate_every_number_of_epochs=20' is greater than 'epochs=1'. No evaluation will occur.
Epochs: 100%|████████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.00s/it, t_loss=10.3, i_acc=0.263]
2024-12-09 12:00:26 INFO     rasa.engine.training.hooks  - Finished training component 'DIETClassifier'.
2024-12-09 12:00:26 INFO     rasa.engine.training.hooks  - Restored component 'EntitySynonymMapper' from cache.
2024-12-09 12:00:26 INFO     rasa.engine.training.hooks  - Restored component 'MemoizationPolicy' from cache.
2024-12-09 12:00:26 INFO     rasa.engine.training.hooks  - Restored component 'ResponseSelector' from cache.
2024-12-09 12:00:26 INFO     rasa.engine.training.hooks  - Restored component 'RulePolicy' from cache.
2024-12-09 12:00:26 INFO     rasa.engine.training.hooks  - Restored component 'TEDPolicy' from cache.
Your Rasa model is trained and saved at 'models/20241209-115825-extended-theme.tar.gz'.
root@30cdd825a0f5:/rasa/rasa# rasa run --log-level DEBUG --enable-api
/usr/local/lib/python3.9/site-packages/rasa/core/tracker_store.py:1044: MovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base: DeclarativeMeta = declarative_base()
usage: rasa run [-h] [-v] [-vv] [--quiet] [--logging-config-file LOGGING_CONFIG_FILE] [-m MODEL] [--log-file LOG_FILE] [--use-syslog]
                [--syslog-address SYSLOG_ADDRESS] [--syslog-port SYSLOG_PORT] [--syslog-protocol SYSLOG_PROTOCOL] [--endpoints ENDPOINTS]
                [-i INTERFACE] [-p PORT] [-t AUTH_TOKEN] [--cors [CORS ...]] [--enable-api] [--response-timeout RESPONSE_TIMEOUT]
                [--request-timeout REQUEST_TIMEOUT] [--remote-storage REMOTE_STORAGE] [--ssl-certificate SSL_CERTIFICATE]
                [--ssl-keyfile SSL_KEYFILE] [--ssl-ca-file SSL_CA_FILE] [--ssl-password SSL_PASSWORD] [--credentials CREDENTIALS]
                [--connector CONNECTOR] [--jwt-secret JWT_SECRET] [--jwt-method JWT_METHOD] [--jwt-private-key JWT_PRIVATE_KEY]
                {actions} ... [model-as-positional-argument]
rasa run: error: argument {actions}: invalid choice: 'DEBUG' (choose from 'actions')
root@30cdd825a0f5:/rasa/rasa# rasa run --enable-api --log-level DEBUG 
/usr/local/lib/python3.9/site-packages/rasa/core/tracker_store.py:1044: MovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base: DeclarativeMeta = declarative_base()
usage: rasa run [-h] [-v] [-vv] [--quiet] [--logging-config-file LOGGING_CONFIG_FILE] [-m MODEL] [--log-file LOG_FILE] [--use-syslog]
                [--syslog-address SYSLOG_ADDRESS] [--syslog-port SYSLOG_PORT] [--syslog-protocol SYSLOG_PROTOCOL] [--endpoints ENDPOINTS]
                [-i INTERFACE] [-p PORT] [-t AUTH_TOKEN] [--cors [CORS ...]] [--enable-api] [--response-timeout RESPONSE_TIMEOUT]
                [--request-timeout REQUEST_TIMEOUT] [--remote-storage REMOTE_STORAGE] [--ssl-certificate SSL_CERTIFICATE]
                [--ssl-keyfile SSL_KEYFILE] [--ssl-ca-file SSL_CA_FILE] [--ssl-password SSL_PASSWORD] [--credentials CREDENTIALS]
                [--connector CONNECTOR] [--jwt-secret JWT_SECRET] [--jwt-method JWT_METHOD] [--jwt-private-key JWT_PRIVATE_KEY]
                {actions} ... [model-as-positional-argument]
rasa run: error: argument {actions}: invalid choice: 'DEBUG' (choose from 'actions')
root@30cdd825a0f5:/rasa/rasa# rasa run --enable-api --debug
/usr/local/lib/python3.9/site-packages/rasa/core/tracker_store.py:1044: MovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base: DeclarativeMeta = declarative_base()
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/validation.py:134: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
/usr/local/lib/python3.9/site-packages/pkg_resources/__init__.py:3149: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
/usr/local/lib/python3.9/site-packages/pkg_resources/__init__.py:3149: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('ruamel')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
2024-12-09 12:12:37 DEBUG    rasa.cli.utils  - Parameter 'credentials' not set. Using default location 'credentials.yml' instead.
/usr/local/lib/python3.9/site-packages/sanic_cors/extension.py:39: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  SANIC_VERSION = LooseVersion(sanic_version)
2024-12-09 12:12:40 DEBUG    h5py._conv  - Creating converter from 7 to 5
2024-12-09 12:12:40 DEBUG    h5py._conv  - Creating converter from 5 to 7
2024-12-09 12:12:40 DEBUG    h5py._conv  - Creating converter from 7 to 5
2024-12-09 12:12:40 DEBUG    h5py._conv  - Creating converter from 5 to 7
2024-12-09 12:12:40 DEBUG    jax._src.path  - etils.epath was not found. Using pathlib for file I/O.
/usr/local/lib/python3.9/site-packages/tensorflow/lite/python/util.py:52: DeprecationWarning: jax.xla_computation is deprecated. Please use the AOT APIs.
  from jax import xla_computation as _xla_computation
2024-12-09 12:12:42 DEBUG    rasa.core.utils  - Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2024-12-09 12:12:42 INFO     root  - Starting Rasa server on http://0.0.0.0:5005
2024-12-09 12:12:42 DEBUG    rasa.core.utils  - Using the default number of Sanic workers (1).
/usr/local/lib/python3.9/site-packages/rasa/shared/core/slot_mappings.py:224: UserWarning: Slot auto-fill has been removed in 3.0 and replaced with a new explicit mechanism to set slots. Please refer to https://rasa.com/docs/rasa/domain#slots to learn more.
  rasa.shared.utils.io.raise_warning(
2024-12-09 12:12:42 DEBUG    rasa.telemetry  - Skipping telemetry reporting: no license hash found.
2024-12-09 12:12:42 DEBUG    rasa.core.tracker_store  - Connected to InMemoryTrackerStore.
2024-12-09 12:12:42 DEBUG    rasa.core.lock_store  - Connected to lock store 'InMemoryLockStore'.
2024-12-09 12:12:42 DEBUG    rasa.core.nlg.generator  - Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-12-09 12:12:42 INFO     rasa.core.processor  - Loading model models/20241209-115825-extended-theme.tar.gz...
2024-12-09 12:12:42 DEBUG    rasa.engine.storage.local_model_storage  - Extracted model to '/tmp/tmpbbkhyscq'.
2024-12-09 12:12:42 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-12-09 12:12:42 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-12-09 12:12:42 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:12:42 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_RegexFeaturizer1' was requested for reading.
2024-12-09 12:12:42 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:12:42 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-12-09 12:12:42 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:12:42 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-12-09 12:12:42 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:12:43 DEBUG    rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Loading Tokenizer and Model for bert
2024-12-09 12:12:43 DEBUG    urllib3.connectionpool  - Starting new HTTPS connection (1): huggingface.co:443
2024-12-09 12:12:43 DEBUG    urllib3.connectionpool  - https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2024-12-09 12:12:44 DEBUG    urllib3.connectionpool  - https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFBertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing TFBertModel from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFBertModel from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFBertModel were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2024-12-09 12:12:48 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-12-09 12:12:48 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_DIETClassifier5' was requested for reading.
2024-12-09 12:12:48 DEBUG    rasa.utils.tensorflow.models  - Loading the model from /tmp/tmp7ixiacgk/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2024-12-09 12:12:48 DEBUG    rasa.nlu.classifiers.diet_classifier  - You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-12-09 12:12:48 DEBUG    rasa.nlu.classifiers.diet_classifier  - Following metrics will be logged during training: 
2024-12-09 12:12:48 DEBUG    rasa.nlu.classifiers.diet_classifier  -   t_loss (total loss)
2024-12-09 12:12:48 DEBUG    rasa.nlu.classifiers.diet_classifier  -   i_acc (intent acc)
2024-12-09 12:12:48 DEBUG    rasa.nlu.classifiers.diet_classifier  -   i_loss (intent loss)
2024-12-09 12:12:53 DEBUG    rasa.utils.tensorflow.models  - Finished loading the model.
/usr/local/lib/python3.9/site-packages/rasa/utils/train_utils.py:530: UserWarning: constrain_similarities is set to `False`. It is recommended to set it to `True` when using cross-entropy loss.
  rasa.shared.utils.io.raise_warning(
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: 'evaluate_every_number_of_epochs=20' is greater than 'epochs=1'. No evaluation will occur.
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-12-09 12:12:53 DEBUG    rasa.nlu.extractors.entity_synonyms  - Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_ResponseSelector7' was requested for reading.
2024-12-09 12:12:53 DEBUG    rasa.nlu.classifiers.diet_classifier  - Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_ResponseSelector7' was requested for reading.
2024-12-09 12:12:53 DEBUG    rasa.nlu.selectors.response_selector  - Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'domain_provider' was requested for reading.
/usr/local/lib/python3.9/site-packages/rasa/shared/core/slot_mappings.py:224: UserWarning: Slot auto-fill has been removed in 3.0 and replaced with a new explicit mechanism to set slots. Please refer to https://rasa.com/docs/rasa/domain#slots to learn more.
  rasa.shared.utils.io.raise_warning(
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_MemoizationPolicy0' was requested for reading.
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_RulePolicy1' was requested for reading.
2024-12-09 12:12:53 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-12-09 12:12:53 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_TEDPolicy2' was requested for reading.
2024-12-09 12:12:53 DEBUG    rasa.utils.tensorflow.models  - Loading the model from /tmp/tmp7ixiacgk/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2024-12-09 12:12:58 DEBUG    rasa.utils.tensorflow.models  - Finished loading the model.
2024-12-09 12:12:58 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-12-09 12:12:58 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_RulePolicy1' was requested for reading.
2024-12-09 12:12:58 DEBUG    rasa.engine.graph  - Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-12-09 12:12:58 INFO     root  - Rasa server is up and running.
2024-12-09 12:12:58 INFO     root  - Enabling coroutine debugging. Loop id 187650950207216.

[1]+  Terminated              npm run start > /dev/null  (wd: /rasa/ui_app/architecture-sprint-5)
(wd now: /rasa/rasa)
root@30cdd825a0f5:/rasa/rasa# rasa run --enable-api --cors "*" --log-file=conversation.log --debug
/usr/local/lib/python3.9/site-packages/rasa/core/tracker_store.py:1044: MovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base: DeclarativeMeta = declarative_base()
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/validation.py:134: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
/usr/local/lib/python3.9/site-packages/pkg_resources/__init__.py:3149: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
/usr/local/lib/python3.9/site-packages/pkg_resources/__init__.py:3149: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('ruamel')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
2024-12-09 12:38:44 DEBUG    rasa.cli.utils  - Parameter 'credentials' not set. Using default location 'credentials.yml' instead.
/usr/local/lib/python3.9/site-packages/sanic_cors/extension.py:39: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  SANIC_VERSION = LooseVersion(sanic_version)
2024-12-09 12:38:46 DEBUG    h5py._conv  - Creating converter from 7 to 5
2024-12-09 12:38:46 DEBUG    h5py._conv  - Creating converter from 5 to 7
2024-12-09 12:38:46 DEBUG    h5py._conv  - Creating converter from 7 to 5
2024-12-09 12:38:46 DEBUG    h5py._conv  - Creating converter from 5 to 7
2024-12-09 12:38:47 DEBUG    jax._src.path  - etils.epath was not found. Using pathlib for file I/O.
/usr/local/lib/python3.9/site-packages/tensorflow/lite/python/util.py:52: DeprecationWarning: jax.xla_computation is deprecated. Please use the AOT APIs.
  from jax import xla_computation as _xla_computation
2024-12-09 12:38:48 DEBUG    rasa.core.utils  - Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2024-12-09 12:38:48 INFO     root  - Starting Rasa server on http://0.0.0.0:5005
2024-12-09 12:38:48 DEBUG    rasa.core.utils  - Using the default number of Sanic workers (1).
/usr/local/lib/python3.9/site-packages/rasa/shared/core/slot_mappings.py:224: UserWarning: Slot auto-fill has been removed in 3.0 and replaced with a new explicit mechanism to set slots. Please refer to https://rasa.com/docs/rasa/domain#slots to learn more.
  rasa.shared.utils.io.raise_warning(
2024-12-09 12:38:49 DEBUG    rasa.telemetry  - Skipping telemetry reporting: no license hash found.
2024-12-09 12:38:49 DEBUG    rasa.core.tracker_store  - Connected to InMemoryTrackerStore.
2024-12-09 12:38:49 DEBUG    rasa.core.lock_store  - Connected to lock store 'InMemoryLockStore'.
2024-12-09 12:38:49 DEBUG    rasa.core.nlg.generator  - Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-12-09 12:38:49 INFO     rasa.core.processor  - Loading model models/20241209-115825-extended-theme.tar.gz...
2024-12-09 12:38:49 DEBUG    rasa.engine.storage.local_model_storage  - Extracted model to '/tmp/tmp03wpbx34'.
2024-12-09 12:38:49 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-12-09 12:38:49 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-12-09 12:38:49 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:38:49 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_RegexFeaturizer1' was requested for reading.
2024-12-09 12:38:49 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:38:49 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-12-09 12:38:49 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:38:49 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-12-09 12:38:49 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2024-12-09 12:38:49 DEBUG    rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Loading Tokenizer and Model for bert
2024-12-09 12:38:49 DEBUG    urllib3.connectionpool  - Starting new HTTPS connection (1): huggingface.co:443
2024-12-09 12:38:50 DEBUG    urllib3.connectionpool  - https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2024-12-09 12:38:50 DEBUG    urllib3.connectionpool  - https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFBertModel: ['cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing TFBertModel from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFBertModel from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFBertModel were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2024-12-09 12:38:56 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-12-09 12:38:56 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_DIETClassifier5' was requested for reading.
2024-12-09 12:38:57 DEBUG    rasa.utils.tensorflow.models  - Loading the model from /tmp/tmpf9rm3evo/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2024-12-09 12:38:57 DEBUG    rasa.nlu.classifiers.diet_classifier  - You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-12-09 12:38:57 DEBUG    rasa.nlu.classifiers.diet_classifier  - Following metrics will be logged during training: 
2024-12-09 12:38:57 DEBUG    rasa.nlu.classifiers.diet_classifier  -   t_loss (total loss)
2024-12-09 12:38:57 DEBUG    rasa.nlu.classifiers.diet_classifier  -   i_acc (intent acc)
2024-12-09 12:38:57 DEBUG    rasa.nlu.classifiers.diet_classifier  -   i_loss (intent loss)
2024-12-09 12:39:02 DEBUG    rasa.utils.tensorflow.models  - Finished loading the model.
/usr/local/lib/python3.9/site-packages/rasa/utils/train_utils.py:530: UserWarning: constrain_similarities is set to `False`. It is recommended to set it to `True` when using cross-entropy loss.
  rasa.shared.utils.io.raise_warning(
/usr/local/lib/python3.9/site-packages/rasa/shared/utils/io.py:99: UserWarning: 'evaluate_every_number_of_epochs=20' is greater than 'epochs=1'. No evaluation will occur.
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-12-09 12:39:02 DEBUG    rasa.nlu.extractors.entity_synonyms  - Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_ResponseSelector7' was requested for reading.
2024-12-09 12:39:02 DEBUG    rasa.nlu.classifiers.diet_classifier  - Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_ResponseSelector7' was requested for reading.
2024-12-09 12:39:02 DEBUG    rasa.nlu.selectors.response_selector  - Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'domain_provider' was requested for reading.
/usr/local/lib/python3.9/site-packages/rasa/shared/core/slot_mappings.py:224: UserWarning: Slot auto-fill has been removed in 3.0 and replaced with a new explicit mechanism to set slots. Please refer to https://rasa.com/docs/rasa/domain#slots to learn more.
  rasa.shared.utils.io.raise_warning(
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_MemoizationPolicy0' was requested for reading.
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_RulePolicy1' was requested for reading.
2024-12-09 12:39:02 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-12-09 12:39:02 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_TEDPolicy2' was requested for reading.
2024-12-09 12:39:02 DEBUG    rasa.utils.tensorflow.models  - Loading the model from /tmp/tmpf9rm3evo/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2024-12-09 12:39:08 DEBUG    rasa.utils.tensorflow.models  - Finished loading the model.
2024-12-09 12:39:08 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-12-09 12:39:08 DEBUG    rasa.engine.storage.local_model_storage  - Resource 'train_RulePolicy1' was requested for reading.
2024-12-09 12:39:08 DEBUG    rasa.engine.graph  - Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-12-09 12:39:08 INFO     root  - Rasa server is up and running.
2024-12-09 12:39:08 INFO     root  - Enabling coroutine debugging. Loop id 187650582793280.
2024-12-09 12:39:22 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'PractikumStudent'.
2024-12-09 12:39:22 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'PractikumStudent'.
2024-12-09 12:39:22 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'PractikumStudent'.
2024-12-09 12:39:22 DEBUG    rasa.core.tracker_store  - Could not find tracker for conversation ID 'PractikumStudent'.
2024-12-09 12:39:22 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-09 12:39:22 DEBUG    rasa.core.processor  - Starting a new session for conversation ID 'PractikumStudent'.
2024-12-09 12:39:22 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-09 12:39:22 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_session_start rasa_events=[<rasa.shared.core.events.SessionStarted object at 0xffff274b4040>, ActionExecuted(action: action_listen, policy: None, confidence: None)]
2024-12-09 12:39:22 DEBUG    rasa.core.processor  - [debug    ] processor.slots.log            slot_values=topic: None
session_started_metadata: None
2024-12-09 12:39:22 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0xffff2746b850>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746b490>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:39:22 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-12-09 12:39:22 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-12-09 12:39:22 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-12-09 12:39:22 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-12-09 12:39:22 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-12-09 12:39:22 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-12-09 12:39:23 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-12-09 12:39:23 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'greet', 'confidence': 0.28165146708488464} parse_data_text=Привет
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 4 events.
2024-12-09 12:39:23 DEBUG    rasa.core.actions.action  - Validating extracted slots: topic
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=1 rasa_events=[SlotSet(key: topic, value: Привет)]
2024-12-09 12:39:23 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746b490>}, targets: ['select_prediction'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-12-09 12:39:23 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'utter_greet'
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user text: Привет | previous action name: action_listen
2024-12-09 12:39:23 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
2024-12-09 12:39:23 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_greet'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_default_ask_affirmation' based on user intent.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - Predicted next action 'utter_greet' with confidence 1.00.
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0xffff2745b910>]
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_greet rasa_events=[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1733747963.319217)]
2024-12-09 12:39:23 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746b490>}, targets: ['select_prediction'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}]
2024-12-09 12:39:23 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
2024-12-09 12:39:23 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.ted_policy  - TED predicted '...' based on user intent.
2024-12-09 12:39:23 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-09 12:39:23 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-09 12:39:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-12-09 12:39:23 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-09 12:39:23 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'PractikumStudent'.
2024-12-09 12:40:00 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'PractikumStudent'.
2024-12-09 12:40:00 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'PractikumStudent'.
2024-12-09 12:40:00 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'PractikumStudent'.
2024-12-09 12:40:00 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'PractikumStudent'
2024-12-09 12:40:00 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0xffff2746b190>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746ba60>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:40:00 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-12-09 12:40:00 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-12-09 12:40:00 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-12-09 12:40:00 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-12-09 12:40:00 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-12-09 12:40:00 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-12-09 12:40:01 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-12-09 12:40:01 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'request_info', 'confidence': 0.28233063220977783} parse_data_text=Расскажите об архитектуре ПО
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 10 events.
2024-12-09 12:40:01 DEBUG    rasa.core.actions.action  - Validating extracted slots: topic
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=1 rasa_events=[SlotSet(key: topic, value: Расскажите об архитектуре ПО)]
2024-12-09 12:40:01 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746ba60>}, targets: ['select_prediction'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-12-09 12:40:01 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Расскажите об архитектуре ПО | previous action name: action_listen
2024-12-09 12:40:01 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
2024-12-09 12:40:01 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_ask_more'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_default_ask_affirmation' based on user intent.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - Predicted next action 'utter_ask_more' with confidence 1.00.
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0xffff26b50670>]
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_ask_more rasa_events=[BotUttered('Что именно вас интересует в архитектуре программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_more"}, 1733748001.4389038)]
2024-12-09 12:40:01 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746ba60>}, targets: ['select_prediction'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}]
2024-12-09 12:40:01 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
2024-12-09 12:40:01 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_back' based on user intent.
2024-12-09 12:40:01 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-09 12:40:01 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-09 12:40:01 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-12-09 12:40:01 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-09 12:40:01 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'PractikumStudent'.
2024-12-09 12:40:23 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'PractikumStudent'.
2024-12-09 12:40:23 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'PractikumStudent'.
2024-12-09 12:40:23 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'PractikumStudent'.
2024-12-09 12:40:23 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'PractikumStudent'
2024-12-09 12:40:23 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0xffff274b4280>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746b2b0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-12-09 12:40:23 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-12-09 12:40:23 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'request_info', 'confidence': 0.34965139627456665} parse_data_text=Что такое микросервисная архитектура?
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 16 events.
2024-12-09 12:40:23 DEBUG    rasa.core.actions.action  - Validating extracted slots: topic
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=1 rasa_events=[SlotSet(key: topic, value: Что такое микросервисная архитектура?)]
2024-12-09 12:40:23 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746b2b0>}, targets: ['select_prediction'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-12-09 12:40:23 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user text: Что такое микросервисная архитектура? | previous action name: action_listen
2024-12-09 12:40:23 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen
2024-12-09 12:40:23 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_ask_more'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_default_ask_affirmation' based on user intent.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - Predicted next action 'utter_ask_more' with confidence 1.00.
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0xffff26b50b20>]
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_ask_more rasa_events=[BotUttered('Что именно вас интересует в архитектуре программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_more"}, 1733748023.5670505)]
2024-12-09 12:40:23 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0xffff2746b2b0>}, targets: ['select_prediction'] and ExecutionContext(model_id='5b4e96d3fcfe4917b7bae80202d2e90a', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}]
2024-12-09 12:40:23 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen
[state 6] user intent: request_info | previous action name: utter_ask_more
2024-12-09 12:40:23 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_back' based on user intent.
2024-12-09 12:40:23 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-09 12:40:23 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-09 12:40:23 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-12-09 12:40:23 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-09 12:40:23 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'PractikumStudent'.